.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.homeContainer {
  width: 100%;
  /* max-width: 1180px; */
  display: flex;
  flex-direction: column;
}

.menuContainer {
  /* margin: 1rem 0.25rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: .5rem;
}

.sortFilter {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
  padding-inline: .75rem;
}

.refreshBtn {
  background-color: grey;
  border: 1px solid grey;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 0.25rem 1rem;
  cursor: pointer;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .75rem;
  margin-top: 1.5rem;
}

@media (min-width: 500px) {
  .sortFilter {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 600px) {
  .cardContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
  }
}

@media (min-width: 660px) {
  .menuContainer {
    /* margin-inline: .75rem;
    margin: 1.5rem .75rem;
    flex-direction: row;
    justify-content: space-between; */
    /* background: lightgray; */
  }
  /* .sortFilter {
    display: flex;
    gap: .5rem;
    align-items: center;
  } */
}

@media (min-width: 850px) {
  .homeContainer {
    margin-top: 5.4rem;
    /* display: grid;
    grid-template-columns: .25fr 1fr; */
    position: relative;
  }
  .menuContainer {
    background: lightgray;
    position: fixed;
    height: 100vh;
    width: 30%;
    justify-content: flex-start;
    padding: 2rem 1rem;
  }
  .sortFilter {
    flex-direction: column;
  }
  .cardContainer {
    position: absolute;
    right: 0;
    width: 70%;
  }
}